###start device io job file
[global]
#bssplit=512/20:1k/20:2k/10:4k/40:8k/10 #20% 512B, 20% 1k, 10% 2k, 40% 4k, 10% 8k
#bsrange=4k-64k
#rw=randrw #random read and write
#rwmixread=80 #80% read, 20% write
#numjobs=16 #run 16 process
ioengine=libaio
rw=randwrite
bs=4k
direct=1
iodepth=64
thread

[job1]
filename=/dev/xvdb
size=4G

[job2]
stonewall #wait previous job finished

### end device io job file

### start cpu io job file

#[global]
#readwrite=randrw
#name=stresser
#directory=/tmp
#size=8G
#bssplit=32K/20:64k/40:256k/20:512k/20
#nrfiles=16
#fsync_on_close=1
#thread#
#[cpu0]
#ioengine=cpuio
#cpuload=100
#runtime=300
#[cpu1]
#ioengine=cpuio
#cpuload=100
#runtime=300
### end cpu io job file

### start net io job file
#[global]
#ioengine=net
##the below defaults to a tcp connection, add /udp at the end for udp
#hostname=localhost
#port=8080
#protocol=tcp
#bs=4k
#size=10g
#iodepth=128
##verify=sha512
##支持md5 crc16 crc32 crc64 crc7 sha256 sha512#
#[receiver]
#rw=read#
#[sender]
#rw=write
### end net io job file
